@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 30% 94%;
    --foreground: 300 10% 10%;

    --card: 40 30% 96%;
    --card-foreground: 300 10% 10%;

    --popover: 40 30% 96%;
    --popover-foreground: 300 10% 10%;

    --primary: 330 80% 45%;
    --primary-foreground: 40 30% 96%;

    --secondary: 270 50% 40%;
    --secondary-foreground: 40 30% 96%;

    --muted: 40 20% 86%;
    --muted-foreground: 300 5% 35%;

    --accent: 250 80% 80%;
    --accent-foreground: 300 10% 10%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 40 30% 96%;

    --border: 300 10% 80%;
    --input: 300 10% 80%;
    --ring: 330 80% 45%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 300 10% 10%;
    --foreground: 40 30% 96%;

    --card: 300 15% 15%;
    --card-foreground: 40 30% 96%;

    --popover: 300 15% 15%;
    --popover-foreground: 40 30% 96%;

    --primary: 330 80% 45%;
    --primary-foreground: 40 30% 96%;

    --secondary: 270 50% 40%;
    --secondary-foreground: 40 30% 96%;

    --muted: 300 15% 20%;
    --muted-foreground: 40 20% 80%;

    --accent: 250 80% 80%;
    --accent-foreground: 300 10% 10%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 40 30% 96%;

    --border: 300 15% 30%;
    --input: 300 15% 30%;
    --ring: 330 80% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

/* Custom slider styles */
.volume-slider::-webkit-slider-thumb,
.progress-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: hsl(var(--primary));
  cursor: pointer;
}

.volume-slider::-moz-range-thumb,
.progress-slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: hsl(var(--primary));
  cursor: pointer;
  border: none;
}

.volume-slider::-webkit-slider-runnable-track,
.progress-slider::-webkit-slider-runnable-track {
  background: hsl(var(--muted));
  border-radius: 4px;
  height: 4px;
}

.volume-slider::-moz-range-track,
.progress-slider::-moz-range-track {
  background: hsl(var(--muted));
  border-radius: 4px;
  height: 4px;
}

.progress-slider::-webkit-slider-runnable-track {
  background: linear-gradient(to right, hsl(var(--primary)) var(--progress, 0%), hsl(var(--muted)) var(--progress, 0%));
}

.progress-slider::-moz-range-track {
  background: linear-gradient(to right, hsl(var(--primary)) var(--progress, 0%), hsl(var(--muted)) var(--progress, 0%));
}
